.page-browse-photographers {
  div.body-content table {
    border-width: 0;
  }
  div.body-content table td {
    background: transparent;
    border-width: 0;
  }

  div.body-content > aside > h3 {
    border-top: 1px solid @ab-maroon;
    padding-top: 20px;
  }

  div.body-content span.field-content a {
    text-decoration: none;
    margin-bottom: 5px;
    display: inline-block;
  }
}