body.user-logged-in .tabs {
	display: block;
}

body.user-logged-in .tabs.secondary {
    display: none;
}

div.tabs {
	text-align: center;
}

div.tabs ul {
	display: inline-block;
}
div.tabs ul li {
	display: inline-block;
	padding: 0;
	margin: 0 10px 10px 0;
}

div.tabs ul li.active a {
	border-bottom: 2px solid #fff;
	color: #fff;
}

div.tabs ul li a {
	color: @ab-peach;
	display: block;
	font-size: 1em;
	padding: 10px 15px;
	line-height: 100%;
	margin: 0;
	font-weight: 600;
	text-decoration: none;
}

div.tabs ul li a:hover {
	border-bottom: 2px solid @ab-peach;
}

div.tabs ul li.active a:hover {
	border-color: #fff;
	cursor: default;
}

div.tabs ul.secondary li a {
	background-color: @ab-maroon;
}

div.tabs ul.secondary li a:hover {
	background-color: lighten(@ab-maroon, 10%);
}