div.body-content ul.pager {
  display: flex;
  margin-top: 15px;
  li {
    margin-left: 0;
    padding-left: 0;
    margin-right: 20px;
    list-style-type: none;
  } a {
    text-decoration: none;
  }
}